# Django secret key
SECRET_KEY=django-insecure-replace-this-later

# Debug mode
DEBUG=True


# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase PostgreSQL database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.sgeguybaxniqrmlfumgx
DB_PASSWORD=integrisense2025
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432

# Timezone and language
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Email settings (example for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/